#1          17-MAY-1995 15:23:12.99                                  NEWMAIL
From:   MX%"Roland.Roberts@rtrs.com"
To:     MX%"owner-vms-emacs-testers@e.kth.se"
CC:     
Subj:   hackargv.c patch

From: Roland.Roberts@rtrs.com
X400-Originator: Roland.Roberts@rtrs.com
X400-Recipients: owner-vms-emacs-testers@e.kth.se
X400-MTS-Identifier: [/ADMD=REUTERS/C=US/;0012300001034803000002]
X400-Content-Type: P2-1988 (22)
To: "EXTERNAL-OWNER-VM (052)owner-vms-emacs-testers"
    <owner-vms-emacs-testers@e.kth.se>
Subject: hackargv.c patch
Date: Wed, 17 May 1995 09:22:57 -0400

Much to my embarrassment, I discovered that hackargv is rather
incomplete.  I can't remember what I was doing at the time I
released it that caused me to do so without finishing it up,
but....what's missing is the concatenation features of I/O
redirection, e.g. `foo --options >> foo.output'  The parse
phase correctly sets up for this, but when I reopened stdout or
stderr, I was ignoring the concatenation features and the file
attributes (for the VMS extension `foo --options >$ foo.out' to
indicate the file should be opened as a "standard" VMS text file).

Anyway, the patch below remedies this.

roland
*** hackargv.c;-1
--- hackargv.c
**************
*** 415,420
            }
            redirection = STDOUT | CONCAT | OVRWRT;
          }
          else if (strncmp(">&!+",(*pargv)[i],j=4) == 0) {
            if (errfile) {
              fprintf (stderr, "stderr already redirected to %s\n", errfile);
--- 415,427 -----
            }
            redirection = STDOUT | CONCAT | OVRWRT;
          }
+         else if (strncmp(">>", (*pargv)[i],j=2) == 0) {
+           if (outfile) {
+             fprintf (stderr, "stdout already redirected to %s\n", outfile);
+             abort ();
+           }
+           redirection = STDOUT | CONCAT;
+         }
          else if (strncmp(">&!+",(*pargv)[i],j=4) == 0) {
            if (errfile) {
              fprintf (stderr, "stderr already redirected to %s\n", errfile);
**************
*** 606,615
    *pargc = ac;
    *pargv = av;
    /* Actually do the redirection */
!   if (outfile) {
!     freopen (outfile, "w", stdout);
!     chkfile (stdout);
!   }
    if (errfile)
      if (errfile == outfile)
        stderr = stdout;
--- 613,632 -----
    *pargc = ac;
    *pargv = av;
    /* Actually do the redirection */
!   if (outfile)
!     {
!       if (outflags & VMSFMT)
!       if (outflags & CONCAT)
!         freopen (outfile, "a", stdout, "recfm=var", "rat=cr");
!       else
!         freopen (outfile, "w", stdout, "recfm=var", "rat=cr");
!       else
!       if (outflags & CONCAT)
!         freopen (outfile, "a", stdout);
!       else
!         freopen (outfile, "w", stdout);
!       chkfile (stdout);
!     }
    if (errfile)
      if (errfile == outfile)
        stderr = stdout;
**************
*** 613,622
    if (errfile)
      if (errfile == outfile)
        stderr = stdout;
!     else {
!       freopen (errfile, "w", stderr);
!       chkfile (stderr);
!     }
    if (infile)
      freopen (infile, "r", stdin);
    return (0);
--- 630,649 -----
    if (errfile)
      if (errfile == outfile)
        stderr = stdout;
!     else
!       {
!       if (errflags & VMSFMT)
!         if (errflags & CONCAT)
!           freopen (errfile, "a", stdout, "recfm=var", "rat=cr");
!         else
!           freopen (errfile, "w", stdout, "recfm=var", "rat=cr");
!       else
!         if (errflags & CONCAT)
!           freopen (errfile, "a", stdout);
!         else
!           freopen (errfile, "w", stdout);
!       chkfile (stderr);
!       }
    if (infile)
      freopen (infile, "r", stdin);
    return (0);


