! This is the name of the utility, possibly with a hyphen and a version
! number, also possibly folowed by a space and some nice text
FOO-@version@ Foo version @version@
! This will put all the needed logicals here.
@all_logicals@
! This creates a few local symbols, which is only seen by GNU_STARTUP.COM
 SL\bindir\@bindir@
 SL\mandir\@mandir@
! Allternativelly, use the prefixes.
 SL\bindir\@exec_prefix_dev@:[@exec_prefix_dir@.bin]
 SL\mandir\@prefix_dev@:[@prefix_dir@.help]
! This creates a global symbol, which should be seen by all users
 SG\foo\$'bindir'foo
! Installs a help library
 H\'mandir'gnu
! installs the image /HEADER/OPEN/SHARED
 I\'bindir'foo.exe\/head/open/share
! THIS FILE MUST BE CALLED something.DAT_IN_IN
